VITE_SUPABASE_URL=https://ksjmtkrtmxgxtfzjcbjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzam10a3J0bXhneHRmempjYmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0ODIzNDcsImV4cCI6MjA1NTA1ODM0N30.HJs6D727OgwsNvPt4jI5APCHDV0P0y2gQZY6qBBO5nw

VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtzam10a3J0bXhneHRmempjYmpkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQ4MjM0NywiZXhwIjoyMDU1MDU4MzQ3fQ.LPXD2nBmd0PFWl6Gf-n6U2qNSXQUmrkOc7etiMz6DgM

VITE_PROJECT_NAME=PDV JUNINA
